<!DOCTYPE html>
<html>
    <head>
        <title>Auto4sale Website</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    
    <body>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="vehicles.html">Vehicles For Sale</a></li>
            </ul>
        </div> 
        
        
        <div id="header">
            <h1>Auto4Sale Car Company (ASC)</h1>
            <p>Travel With Rellience And Comfort </p><img src="png/car.png" height="30">
        </div>
        
        <div id="banner">
            <img src="background/BANNER.png"/>
        </div>
        
        <div id="page">
            <div id="content">
                <h1>Welcome to Auto4Sale Car Company (ASC).</h1>
                <h1>Tired of moving around with the same pair of wheels.Our collection caters for all forms of auto vehicles.Ranging from a BMW 2 seater to a mountain Ford Ranger.</h1>
                <p>Buying a car is not always easy. At Auto4sale Car Company our primary goal is to aid you, our valued user, in the car buying process. We provide a series of car options and our services are meant to make your next car purchase a simple one.</p>
                <p>Gone are the days of wasting valuable time driving around visiting multiple car dealerships or aimlessly paging through lengthy car magazines - Auto4sale.co.za helps you to sift through the available options and find only the cars from around South Africa that you want to see, when you want to see them...Now!</p>
                <h1><u>The following are the vehicles on sale and are in high demand at the current moment and surely in future.</u></h1>
                <ul>
                    <li>BMW X7</li>        
                    <li>BMW i8</li>
                    <li>BMW M4</li>
                    <li>Ford Fiesta</li>
                    <li>Ford Kuga</li>
                    <li>Ford Ranger</li>
                    <li>Mercedes AMG GT</li>
                    <li>Mercedes G63</li>
                    <li>Mercedes c63</li>
                    <li>Mercedes AMG a35</li>
                    <li>Nissan Micra</li>
                    <li>Nissan Juke</li>
                    
                </ul>
                
            </div>
        </div>
       
        
        <div id="footer">
            
            <div id="box1">
                <h1>Auto4Sale Car Company </h1>
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <p>@auto4sale_website on twitter, facebook and instagram and whatsapp us @ 0738669541.</p>
                <br/>
                <a href="#"><img src="png/fb%20png.png" height="30"></a>
                <a href="#"><img src="png/insta%20png.webp" height="30"></a>
                <a href="#"><img src="png/twitter%20png.png" height="30"></a>
                <a href="#"><img src="png/whatsapp%20png.png" height="30"></a>
            </div>
            
                <div id="box2">
                <h2>Services</h2>
                <ul class="styled">
                    <li><a href="car-insurance.html">Car Insurance</a></li>
                </ul>
            </div>
            
            <div id="box3">
                <h2>Customers</h2>
                <ul class="styled">
                  <li><a href="privacy-policies.html">Privacy Policies</a></li>
                </ul>   
            </div>
        </div>
        
             <div id="banner">
            <img src="png/type%20png.png">
        </div>
    </body>
</html>